<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="232">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position x="0.000000" y="0.000000" z="-0.000000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.636992" u="0.789685"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="-0.544512"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.465044" u="0.976064"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="-0.534049"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.405589" u="0.953047"/>
            </vertex>
            <vertex>
                <position x="-0.208376" y="0.000000" z="-0.503063"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.355026" u="0.923753"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="-0.452745"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.315299" u="0.889306"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="-0.000000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.636992" u="0.789685"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="-0.452745"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.315299" u="0.889306"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="-0.385028"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.287935" u="0.851031"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="-0.385028"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.287935" u="0.851031"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="-0.302514"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.273985" u="0.810399"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="-0.208376"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.273985" u="0.768970"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="-0.106229"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.287935" u="0.728338"/>
            </vertex>
            <vertex>
                <position x="-0.544512" y="0.000000" z="-0.000000"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.315299" u="0.690063"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="0.106229"/>
                <normal x="-0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.355026" u="0.655616"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.405588" u="0.626322"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.465044" u="0.603306"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.531107" u="0.587452"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="0.452745"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.601239" u="0.579369"/>
            </vertex>
            <vertex>
                <position x="-0.208375" y="0.000000" z="0.503063"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.672745" u="0.579369"/>
            </vertex>
            <vertex>
                <position x="-0.208375" y="0.000000" z="0.503063"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.672745" u="0.579369"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.742878" u="0.587451"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.742878" u="0.587451"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="0.544512"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord v="0.808941" u="0.603306"/>
            </vertex>
            <vertex>
                <position x="0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.868396" u="0.626322"/>
            </vertex>
            <vertex>
                <position x="0.208376" y="0.000000" z="0.503063"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.918959" u="0.655616"/>
            </vertex>
            <vertex>
                <position x="0.302515" y="0.000000" z="0.452745"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.958686" u="0.690063"/>
            </vertex>
            <vertex>
                <position x="0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.986050" u="0.728338"/>
            </vertex>
            <vertex>
                <position x="0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.768970"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.810399"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="0.106228"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.986050" u="0.851031"/>
            </vertex>
            <vertex>
                <position x="0.544512" y="0.000000" z="-0.000001"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.958685" u="0.889306"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.918959" u="0.923753"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.918959" u="0.923753"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.868396" u="0.953047"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.868396" u="0.953047"/>
            </vertex>
            <vertex>
                <position x="0.452744" y="0.000000" z="-0.302515"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.808941" u="0.976064"/>
            </vertex>
            <vertex>
                <position x="0.385027" y="0.000000" z="-0.385028"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.742877" u="0.991918"/>
            </vertex>
            <vertex>
                <position x="0.302514" y="0.000000" z="-0.452745"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.672745" u="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.208375" y="0.000000" z="-0.503063"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.601239" u="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.106228" y="0.000000" z="-0.534049"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord v="0.531107" u="0.991918"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="-0.544512"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.106228" y="0.000000" z="-0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.106228" y="0.000000" z="-0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="-0.544512"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.302515" y="0.000000" z="0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.208376" y="0.000000" z="0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.208376" y="0.000000" z="0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.302515" y="0.000000" z="0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="-0.302514"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="-0.302514"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.452744" y="0.000000" z="-0.302515"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.452744" y="0.000000" z="-0.302515"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="-0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="-0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.208375" y="0.000000" z="0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.208375" y="0.000000" z="0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.385027" y="0.000000" z="-0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.385027" y="0.000000" z="-0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.544512" y="0.000000" z="-0.000000"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.544512" y="0.000000" z="-0.000000"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.208376" y="0.000000" z="-0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.208376" y="0.000000" z="-0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.302514" y="0.000000" z="-0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.302514" y="0.000000" z="-0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="0.106229"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="0.106229"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="0.544512"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="0.544512"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="0.106228"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="0.106228"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="-0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="-0.452745"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.208375" y="0.000000" z="-0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.208375" y="0.000000" z="-0.503063"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.544512" y="0.000000" z="-0.000001"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.544512" y="0.000000" z="-0.000001"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="-0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="-0.385028"/>
                <normal x="0.000000" y="0.000000" z="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.452744" y="0.000000" z="-0.302515"/>
                <normal x="-0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="0.328052" u="0.097951"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="-0.208376"/>
                <normal x="-0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="0.268596" u="0.120967"/>
            </vertex>
            <vertex>
                <position x="0.692909" y="0.082088" z="-0.287013"/>
                <normal x="-0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="0.181269" u="0.064672"/>
            </vertex>
            <vertex>
                <position x="0.623602" y="0.082088" z="-0.416678"/>
                <normal x="-0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="0.263161" u="0.032969"/>
            </vertex>
            <vertex>
                <position x="-0.208375" y="0.000000" z="0.503063"/>
                <normal x="0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.464247" u="0.494646"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="0.452745"/>
                <normal x="0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.535753" u="0.494646"/>
            </vertex>
            <vertex>
                <position x="-0.416678" y="0.082088" z="0.623602"/>
                <normal x="0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.549246" u="0.579369"/>
            </vertex>
            <vertex>
                <position x="-0.287012" y="0.082088" z="0.692910"/>
                <normal x="0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.450755" u="0.579369"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="-0.534049"/>
                <normal x="0.036513" y="0.928025" z="0.370724"/>
                <texcoord v="0.731404" u="0.120967"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="-0.544512"/>
                <normal x="0.036513" y="0.928025" z="0.370724"/>
                <texcoord v="0.671948" u="0.097951"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.082088" z="-0.750000"/>
                <normal x="0.036513" y="0.928025" z="0.370724"/>
                <texcoord v="0.736838" u="0.032969"/>
            </vertex>
            <vertex>
                <position x="-0.146318" y="0.082088" z="-0.735589"/>
                <normal x="0.036513" y="0.928025" z="0.370724"/>
                <texcoord v="0.818731" u="0.064672"/>
            </vertex>
            <vertex>
                <position x="0.385027" y="0.000000" z="-0.385028"/>
                <normal x="-0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="0.394115" u="0.082097"/>
            </vertex>
            <vertex>
                <position x="0.452744" y="0.000000" z="-0.302515"/>
                <normal x="-0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="0.328052" u="0.097951"/>
            </vertex>
            <vertex>
                <position x="0.623602" y="0.082088" z="-0.416678"/>
                <normal x="-0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="0.263161" u="0.032969"/>
            </vertex>
            <vertex>
                <position x="0.530329" y="0.082088" z="-0.530331"/>
                <normal x="-0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="0.354156" u="0.011132"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.394115" u="0.486563"/>
            </vertex>
            <vertex>
                <position x="-0.208375" y="0.000000" z="0.503063"/>
                <normal x="0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.464247" u="0.494646"/>
            </vertex>
            <vertex>
                <position x="-0.287012" y="0.082088" z="0.692910"/>
                <normal x="0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.450755" u="0.579369"/>
            </vertex>
            <vertex>
                <position x="-0.146318" y="0.082088" z="0.735589"/>
                <normal x="0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.354156" u="0.568237"/>
            </vertex>
            <vertex>
                <position x="-0.208376" y="0.000000" z="-0.503063"/>
                <normal x="0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.781966" u="0.150262"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="-0.534049"/>
                <normal x="0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.731404" u="0.120967"/>
            </vertex>
            <vertex>
                <position x="-0.146318" y="0.082088" z="-0.735589"/>
                <normal x="0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.818731" u="0.064672"/>
            </vertex>
            <vertex>
                <position x="-0.287013" y="0.082088" z="-0.692910"/>
                <normal x="0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.888375" u="0.105021"/>
            </vertex>
            <vertex>
                <position x="0.302514" y="0.000000" z="-0.452745"/>
                <normal x="-0.236323" y="0.928025" z="0.287961"/>
                <texcoord v="0.464247" u="0.074015"/>
            </vertex>
            <vertex>
                <position x="0.385027" y="0.000000" z="-0.385028"/>
                <normal x="-0.236323" y="0.928025" z="0.287961"/>
                <texcoord v="0.394115" u="0.082097"/>
            </vertex>
            <vertex>
                <position x="0.530329" y="0.082088" z="-0.530331"/>
                <normal x="-0.236323" y="0.928025" z="0.287961"/>
                <texcoord v="0.354156" u="0.011132"/>
            </vertex>
            <vertex>
                <position x="0.416677" y="0.082088" z="-0.623603"/>
                <normal x="-0.236323" y="0.928025" z="0.287961"/>
                <texcoord v="0.450755" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="0.544512"/>
                <normal x="0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.328052" u="0.470709"/>
            </vertex>
            <vertex>
                <position x="-0.106229" y="0.000000" z="0.534049"/>
                <normal x="0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.394115" u="0.486563"/>
            </vertex>
            <vertex>
                <position x="-0.146318" y="0.082088" z="0.735589"/>
                <normal x="0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.354156" u="0.568237"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.082088" z="0.750000"/>
                <normal x="0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.263161" u="0.546400"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="-0.452745"/>
                <normal x="0.175604" y="0.928025" z="0.328532"/>
                <texcoord v="0.821693" u="0.184708"/>
            </vertex>
            <vertex>
                <position x="-0.208376" y="0.000000" z="-0.503063"/>
                <normal x="0.175604" y="0.928025" z="0.328532"/>
                <texcoord v="0.781966" u="0.150262"/>
            </vertex>
            <vertex>
                <position x="-0.287013" y="0.082088" z="-0.692910"/>
                <normal x="0.175604" y="0.928025" z="0.328532"/>
                <texcoord v="0.888375" u="0.105021"/>
            </vertex>
            <vertex>
                <position x="-0.416678" y="0.082088" z="-0.623602"/>
                <normal x="0.175604" y="0.928025" z="0.328532"/>
                <texcoord v="0.943094" u="0.152467"/>
            </vertex>
            <vertex>
                <position x="0.208375" y="0.000000" z="-0.503063"/>
                <normal x="-0.175603" y="0.928025" z="0.328532"/>
                <texcoord v="0.535753" u="0.074015"/>
            </vertex>
            <vertex>
                <position x="0.302514" y="0.000000" z="-0.452745"/>
                <normal x="-0.175603" y="0.928025" z="0.328532"/>
                <texcoord v="0.464247" u="0.074015"/>
            </vertex>
            <vertex>
                <position x="0.416677" y="0.082088" z="-0.623603"/>
                <normal x="-0.175603" y="0.928025" z="0.328532"/>
                <texcoord v="0.450755" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.287012" y="0.082088" z="-0.692910"/>
                <normal x="-0.175603" y="0.928025" z="0.328532"/>
                <texcoord v="0.549246" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.106229" y="0.000000" z="0.534049"/>
                <normal x="-0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.268596" u="0.447693"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="0.544512"/>
                <normal x="-0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.328052" u="0.470709"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.082088" z="0.750000"/>
                <normal x="-0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.263161" u="0.546400"/>
            </vertex>
            <vertex>
                <position x="0.146318" y="0.082088" z="0.735589"/>
                <normal x="-0.036513" y="0.928025" z="-0.370724"/>
                <texcoord v="0.181269" u="0.514697"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="-0.385028"/>
                <normal x="0.236323" y="0.928025" z="0.287960"/>
                <texcoord v="0.849057" u="0.222983"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="-0.452745"/>
                <normal x="0.236323" y="0.928025" z="0.287960"/>
                <texcoord v="0.821693" u="0.184708"/>
            </vertex>
            <vertex>
                <position x="-0.416678" y="0.082088" z="-0.623602"/>
                <normal x="0.236323" y="0.928025" z="0.287960"/>
                <texcoord v="0.943094" u="0.152467"/>
            </vertex>
            <vertex>
                <position x="-0.530330" y="0.082088" z="-0.530330"/>
                <normal x="0.236323" y="0.928025" z="0.287960"/>
                <texcoord v="0.980785" u="0.205186"/>
            </vertex>
            <vertex>
                <position x="0.106228" y="0.000000" z="-0.534049"/>
                <normal x="-0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.605886" u="0.082097"/>
            </vertex>
            <vertex>
                <position x="0.208375" y="0.000000" z="-0.503063"/>
                <normal x="-0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.535753" u="0.074015"/>
            </vertex>
            <vertex>
                <position x="0.287012" y="0.082088" z="-0.692910"/>
                <normal x="-0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.549246" u="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.146317" y="0.082088" z="-0.735589"/>
                <normal x="-0.108136" y="0.928025" z="0.356478"/>
                <texcoord v="0.645845" u="0.011133"/>
            </vertex>
            <vertex>
                <position x="0.208376" y="0.000000" z="0.503063"/>
                <normal x="-0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.218034" u="0.418398"/>
            </vertex>
            <vertex>
                <position x="0.106229" y="0.000000" z="0.534049"/>
                <normal x="-0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.268596" u="0.447693"/>
            </vertex>
            <vertex>
                <position x="0.146318" y="0.082088" z="0.735589"/>
                <normal x="-0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.181269" u="0.514697"/>
            </vertex>
            <vertex>
                <position x="0.287013" y="0.082088" z="0.692910"/>
                <normal x="-0.108136" y="0.928025" z="-0.356477"/>
                <texcoord v="0.111625" u="0.474348"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="-0.302514"/>
                <normal x="0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="0.863008" u="0.263616"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="-0.385028"/>
                <normal x="0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="0.849057" u="0.222983"/>
            </vertex>
            <vertex>
                <position x="-0.530330" y="0.082088" z="-0.530330"/>
                <normal x="0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="0.980785" u="0.205186"/>
            </vertex>
            <vertex>
                <position x="-0.623602" y="0.082088" z="-0.416678"/>
                <normal x="0.287960" y="0.928025" z="0.236323"/>
                <texcoord v="1.000000" u="0.261153"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.000000" z="-0.544512"/>
                <normal x="-0.036513" y="0.928025" z="0.370725"/>
                <texcoord v="0.671948" u="0.097951"/>
            </vertex>
            <vertex>
                <position x="0.106228" y="0.000000" z="-0.534049"/>
                <normal x="-0.036513" y="0.928025" z="0.370725"/>
                <texcoord v="0.605886" u="0.082097"/>
            </vertex>
            <vertex>
                <position x="0.146317" y="0.082088" z="-0.735589"/>
                <normal x="-0.036513" y="0.928025" z="0.370725"/>
                <texcoord v="0.645845" u="0.011133"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.082088" z="-0.750000"/>
                <normal x="-0.036513" y="0.928025" z="0.370725"/>
                <texcoord v="0.736838" u="0.032969"/>
            </vertex>
            <vertex>
                <position x="0.302515" y="0.000000" z="0.452745"/>
                <normal x="-0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.178307" u="0.383952"/>
            </vertex>
            <vertex>
                <position x="0.208376" y="0.000000" z="0.503063"/>
                <normal x="-0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.218034" u="0.418398"/>
            </vertex>
            <vertex>
                <position x="0.287013" y="0.082088" z="0.692910"/>
                <normal x="-0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.111625" u="0.474348"/>
            </vertex>
            <vertex>
                <position x="0.416678" y="0.082088" z="0.623602"/>
                <normal x="-0.175604" y="0.928025" z="-0.328531"/>
                <texcoord v="0.056906" u="0.426902"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="0.863008" u="0.305044"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="-0.302514"/>
                <normal x="0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="0.863008" u="0.263616"/>
            </vertex>
            <vertex>
                <position x="-0.623602" y="0.082088" z="-0.416678"/>
                <normal x="0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="1.000000" u="0.261153"/>
            </vertex>
            <vertex>
                <position x="-0.692910" y="0.082088" z="-0.287013"/>
                <normal x="0.328532" y="0.928025" z="0.175604"/>
                <texcoord v="1.000000" u="0.318216"/>
            </vertex>
            <vertex>
                <position x="0.385028" y="0.000000" z="0.385028"/>
                <normal x="-0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.150943" u="0.345677"/>
            </vertex>
            <vertex>
                <position x="0.302515" y="0.000000" z="0.452745"/>
                <normal x="-0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.178307" u="0.383952"/>
            </vertex>
            <vertex>
                <position x="0.416678" y="0.082088" z="0.623602"/>
                <normal x="-0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.056906" u="0.426902"/>
            </vertex>
            <vertex>
                <position x="0.530330" y="0.082088" z="0.530330"/>
                <normal x="-0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.019215" u="0.374182"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.356478" y="0.928025" z="0.108136"/>
                <texcoord v="0.849058" u="0.345677"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="-0.208376"/>
                <normal x="0.356478" y="0.928025" z="0.108136"/>
                <texcoord v="0.863008" u="0.305044"/>
            </vertex>
            <vertex>
                <position x="-0.692910" y="0.082088" z="-0.287013"/>
                <normal x="0.356478" y="0.928025" z="0.108136"/>
                <texcoord v="1.000000" u="0.318216"/>
            </vertex>
            <vertex>
                <position x="-0.735589" y="0.082088" z="-0.146318"/>
                <normal x="0.356478" y="0.928025" z="0.108136"/>
                <texcoord v="0.980785" u="0.374182"/>
            </vertex>
            <vertex>
                <position x="0.452745" y="0.000000" z="0.302514"/>
                <normal x="-0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.136992" u="0.305044"/>
            </vertex>
            <vertex>
                <position x="0.385028" y="0.000000" z="0.385028"/>
                <normal x="-0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.150943" u="0.345677"/>
            </vertex>
            <vertex>
                <position x="0.530330" y="0.082088" z="0.530330"/>
                <normal x="-0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.019215" u="0.374182"/>
            </vertex>
            <vertex>
                <position x="0.623603" y="0.082088" z="0.416677"/>
                <normal x="-0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.000000" u="0.318216"/>
            </vertex>
            <vertex>
                <position x="-0.544512" y="0.000000" z="-0.000000"/>
                <normal x="0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.821693" u="0.383952"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="-0.106229"/>
                <normal x="0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.849058" u="0.345677"/>
            </vertex>
            <vertex>
                <position x="-0.735589" y="0.082088" z="-0.146318"/>
                <normal x="0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.980785" u="0.374182"/>
            </vertex>
            <vertex>
                <position x="-0.750000" y="0.082088" z="-0.000000"/>
                <normal x="0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.943094" u="0.426901"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="0.208375"/>
                <normal x="-0.328532" y="0.928025" z="-0.175603"/>
                <texcoord v="0.136992" u="0.263616"/>
            </vertex>
            <vertex>
                <position x="0.452745" y="0.000000" z="0.302514"/>
                <normal x="-0.328532" y="0.928025" z="-0.175603"/>
                <texcoord v="0.136992" u="0.305044"/>
            </vertex>
            <vertex>
                <position x="0.623603" y="0.082088" z="0.416677"/>
                <normal x="-0.328532" y="0.928025" z="-0.175603"/>
                <texcoord v="0.000000" u="0.318216"/>
            </vertex>
            <vertex>
                <position x="0.692910" y="0.082088" z="0.287012"/>
                <normal x="-0.328532" y="0.928025" z="-0.175603"/>
                <texcoord v="0.000000" u="0.261153"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="0.106229"/>
                <normal x="0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.781967" u="0.418398"/>
            </vertex>
            <vertex>
                <position x="-0.544512" y="0.000000" z="-0.000000"/>
                <normal x="0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.821693" u="0.383952"/>
            </vertex>
            <vertex>
                <position x="-0.750000" y="0.082088" z="-0.000000"/>
                <normal x="0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.943094" u="0.426901"/>
            </vertex>
            <vertex>
                <position x="-0.735589" y="0.082088" z="0.146318"/>
                <normal x="0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.888376" u="0.474347"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="0.106228"/>
                <normal x="-0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.150943" u="0.222983"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="0.208375"/>
                <normal x="-0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.136992" u="0.263616"/>
            </vertex>
            <vertex>
                <position x="0.692910" y="0.082088" z="0.287012"/>
                <normal x="-0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.000000" u="0.261153"/>
            </vertex>
            <vertex>
                <position x="0.735589" y="0.082088" z="0.146317"/>
                <normal x="-0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.019215" u="0.205187"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.731404" u="0.447693"/>
            </vertex>
            <vertex>
                <position x="-0.534049" y="0.000000" z="0.106229"/>
                <normal x="0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.781967" u="0.418398"/>
            </vertex>
            <vertex>
                <position x="-0.735589" y="0.082088" z="0.146318"/>
                <normal x="0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.888376" u="0.474347"/>
            </vertex>
            <vertex>
                <position x="-0.692910" y="0.082088" z="0.287013"/>
                <normal x="0.356478" y="0.928025" z="-0.108136"/>
                <texcoord v="0.818732" u="0.514697"/>
            </vertex>
            <vertex>
                <position x="0.544512" y="0.000000" z="-0.000001"/>
                <normal x="-0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.178307" u="0.184708"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="0.106228"/>
                <normal x="-0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.150943" u="0.222983"/>
            </vertex>
            <vertex>
                <position x="0.735589" y="0.082088" z="0.146317"/>
                <normal x="-0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.019215" u="0.205187"/>
            </vertex>
            <vertex>
                <position x="0.750000" y="0.082088" z="-0.000001"/>
                <normal x="-0.370724" y="0.928025" z="-0.036513"/>
                <texcoord v="0.056906" u="0.152467"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.328532" y="0.928025" z="-0.175604"/>
                <texcoord v="0.671949" u="0.470709"/>
            </vertex>
            <vertex>
                <position x="-0.503063" y="0.000000" z="0.208375"/>
                <normal x="0.328532" y="0.928025" z="-0.175604"/>
                <texcoord v="0.731404" u="0.447693"/>
            </vertex>
            <vertex>
                <position x="-0.692910" y="0.082088" z="0.287013"/>
                <normal x="0.328532" y="0.928025" z="-0.175604"/>
                <texcoord v="0.818732" u="0.514697"/>
            </vertex>
            <vertex>
                <position x="-0.623602" y="0.082088" z="0.416678"/>
                <normal x="0.328532" y="0.928025" z="-0.175604"/>
                <texcoord v="0.736839" u="0.546399"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="-0.106229"/>
                <normal x="-0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.218034" u="0.150262"/>
            </vertex>
            <vertex>
                <position x="0.544512" y="0.000000" z="-0.000001"/>
                <normal x="-0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.178307" u="0.184708"/>
            </vertex>
            <vertex>
                <position x="0.750000" y="0.082088" z="-0.000001"/>
                <normal x="-0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.056906" u="0.152467"/>
            </vertex>
            <vertex>
                <position x="0.735589" y="0.082088" z="-0.146318"/>
                <normal x="-0.370724" y="0.928025" z="0.036513"/>
                <texcoord v="0.111625" u="0.105021"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.605886" u="0.486563"/>
            </vertex>
            <vertex>
                <position x="-0.452745" y="0.000000" z="0.302514"/>
                <normal x="0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.671949" u="0.470709"/>
            </vertex>
            <vertex>
                <position x="-0.623602" y="0.082088" z="0.416678"/>
                <normal x="0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.736839" u="0.546399"/>
            </vertex>
            <vertex>
                <position x="-0.530330" y="0.082088" z="0.530330"/>
                <normal x="0.287960" y="0.928025" z="-0.236323"/>
                <texcoord v="0.645845" u="0.568237"/>
            </vertex>
            <vertex>
                <position x="0.503063" y="0.000000" z="-0.208376"/>
                <normal x="-0.356477" y="0.928025" z="0.108137"/>
                <texcoord v="0.268596" u="0.120967"/>
            </vertex>
            <vertex>
                <position x="0.534049" y="0.000000" z="-0.106229"/>
                <normal x="-0.356477" y="0.928025" z="0.108137"/>
                <texcoord v="0.218034" u="0.150262"/>
            </vertex>
            <vertex>
                <position x="0.735589" y="0.082088" z="-0.146318"/>
                <normal x="-0.356477" y="0.928025" z="0.108137"/>
                <texcoord v="0.111625" u="0.105021"/>
            </vertex>
            <vertex>
                <position x="0.692909" y="0.082088" z="-0.287013"/>
                <normal x="-0.356477" y="0.928025" z="0.108137"/>
                <texcoord v="0.181269" u="0.064672"/>
            </vertex>
            <vertex>
                <position x="-0.302514" y="0.000000" z="0.452745"/>
                <normal x="0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.535753" u="0.494646"/>
            </vertex>
            <vertex>
                <position x="-0.385028" y="0.000000" z="0.385028"/>
                <normal x="0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.605886" u="0.486563"/>
            </vertex>
            <vertex>
                <position x="-0.530330" y="0.082088" z="0.530330"/>
                <normal x="0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.645845" u="0.568237"/>
            </vertex>
            <vertex>
                <position x="-0.416678" y="0.082088" z="0.623602"/>
                <normal x="0.236323" y="0.928025" z="-0.287960"/>
                <texcoord v="0.549246" u="0.579369"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Material" use32bitindexes="False" operationtype="triangle_list" usesharedvertices="true">
            <faces count="160">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="0" v2="3" v3="4"/>
                <face v1="5" v2="6" v3="7"/>
                <face v1="0" v2="8" v3="9"/>
                <face v1="0" v2="9" v3="10"/>
                <face v1="0" v2="10" v3="11"/>
                <face v1="0" v2="11" v3="12"/>
                <face v1="0" v2="12" v3="13"/>
                <face v1="0" v2="13" v3="14"/>
                <face v1="0" v2="14" v3="15"/>
                <face v1="0" v2="15" v3="16"/>
                <face v1="0" v2="16" v3="17"/>
                <face v1="0" v2="17" v3="18"/>
                <face v1="5" v2="19" v3="20"/>
                <face v1="0" v2="21" v3="22"/>
                <face v1="0" v2="22" v3="23"/>
                <face v1="0" v2="23" v3="24"/>
                <face v1="0" v2="24" v3="25"/>
                <face v1="0" v2="25" v3="26"/>
                <face v1="0" v2="26" v3="27"/>
                <face v1="0" v2="27" v3="28"/>
                <face v1="0" v2="28" v3="29"/>
                <face v1="0" v2="29" v3="30"/>
                <face v1="0" v2="30" v3="31"/>
                <face v1="5" v2="32" v3="33"/>
                <face v1="0" v2="34" v3="35"/>
                <face v1="0" v2="35" v3="36"/>
                <face v1="0" v2="36" v3="37"/>
                <face v1="0" v2="37" v3="38"/>
                <face v1="0" v2="38" v3="39"/>
                <face v1="0" v2="39" v3="1"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="40" v2="42" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="44" v2="46" v3="47"/>
                <face v1="48" v2="49" v3="50"/>
                <face v1="48" v2="50" v3="51"/>
                <face v1="52" v2="53" v3="54"/>
                <face v1="52" v2="54" v3="55"/>
                <face v1="56" v2="57" v3="58"/>
                <face v1="56" v2="58" v3="59"/>
                <face v1="60" v2="44" v3="47"/>
                <face v1="60" v2="47" v3="61"/>
                <face v1="62" v2="48" v3="51"/>
                <face v1="62" v2="51" v3="63"/>
                <face v1="64" v2="52" v3="55"/>
                <face v1="64" v2="55" v3="65"/>
                <face v1="66" v2="56" v3="59"/>
                <face v1="66" v2="59" v3="67"/>
                <face v1="68" v2="40" v3="43"/>
                <face v1="68" v2="43" v3="69"/>
                <face v1="70" v2="60" v3="61"/>
                <face v1="70" v2="61" v3="71"/>
                <face v1="72" v2="62" v3="63"/>
                <face v1="72" v2="63" v3="73"/>
                <face v1="74" v2="64" v3="65"/>
                <face v1="74" v2="65" v3="75"/>
                <face v1="76" v2="66" v3="67"/>
                <face v1="76" v2="67" v3="77"/>
                <face v1="78" v2="70" v3="71"/>
                <face v1="78" v2="71" v3="79"/>
                <face v1="80" v2="72" v3="73"/>
                <face v1="80" v2="73" v3="81"/>
                <face v1="82" v2="68" v3="69"/>
                <face v1="82" v2="69" v3="83"/>
                <face v1="84" v2="74" v3="75"/>
                <face v1="84" v2="75" v3="85"/>
                <face v1="86" v2="76" v3="77"/>
                <face v1="86" v2="77" v3="87"/>
                <face v1="88" v2="78" v3="79"/>
                <face v1="88" v2="79" v3="89"/>
                <face v1="90" v2="80" v3="81"/>
                <face v1="90" v2="81" v3="91"/>
                <face v1="92" v2="82" v3="83"/>
                <face v1="92" v2="83" v3="93"/>
                <face v1="94" v2="84" v3="85"/>
                <face v1="94" v2="85" v3="95"/>
                <face v1="96" v2="86" v3="87"/>
                <face v1="96" v2="87" v3="97"/>
                <face v1="98" v2="88" v3="89"/>
                <face v1="98" v2="89" v3="99"/>
                <face v1="100" v2="90" v3="91"/>
                <face v1="100" v2="91" v3="101"/>
                <face v1="102" v2="92" v3="93"/>
                <face v1="102" v2="93" v3="103"/>
                <face v1="41" v2="94" v3="95"/>
                <face v1="41" v2="95" v3="42"/>
                <face v1="45" v2="96" v3="97"/>
                <face v1="45" v2="97" v3="46"/>
                <face v1="49" v2="98" v3="99"/>
                <face v1="49" v2="99" v3="50"/>
                <face v1="53" v2="100" v3="101"/>
                <face v1="53" v2="101" v3="54"/>
                <face v1="57" v2="102" v3="103"/>
                <face v1="57" v2="103" v3="58"/>
                <face v1="104" v2="105" v3="106"/>
                <face v1="104" v2="106" v3="107"/>
                <face v1="108" v2="109" v3="110"/>
                <face v1="108" v2="110" v3="111"/>
                <face v1="112" v2="113" v3="114"/>
                <face v1="112" v2="114" v3="115"/>
                <face v1="116" v2="117" v3="118"/>
                <face v1="116" v2="118" v3="119"/>
                <face v1="120" v2="121" v3="122"/>
                <face v1="120" v2="122" v3="123"/>
                <face v1="124" v2="125" v3="126"/>
                <face v1="124" v2="126" v3="127"/>
                <face v1="128" v2="129" v3="130"/>
                <face v1="128" v2="130" v3="131"/>
                <face v1="132" v2="133" v3="134"/>
                <face v1="132" v2="134" v3="135"/>
                <face v1="136" v2="137" v3="138"/>
                <face v1="136" v2="138" v3="139"/>
                <face v1="140" v2="141" v3="142"/>
                <face v1="140" v2="142" v3="143"/>
                <face v1="144" v2="145" v3="146"/>
                <face v1="144" v2="146" v3="147"/>
                <face v1="148" v2="149" v3="150"/>
                <face v1="148" v2="150" v3="151"/>
                <face v1="152" v2="153" v3="154"/>
                <face v1="152" v2="154" v3="155"/>
                <face v1="156" v2="157" v3="158"/>
                <face v1="156" v2="158" v3="159"/>
                <face v1="160" v2="161" v3="162"/>
                <face v1="160" v2="162" v3="163"/>
                <face v1="164" v2="165" v3="166"/>
                <face v1="164" v2="166" v3="167"/>
                <face v1="168" v2="169" v3="170"/>
                <face v1="168" v2="170" v3="171"/>
                <face v1="172" v2="173" v3="174"/>
                <face v1="172" v2="174" v3="175"/>
                <face v1="176" v2="177" v3="178"/>
                <face v1="176" v2="178" v3="179"/>
                <face v1="180" v2="181" v3="182"/>
                <face v1="180" v2="182" v3="183"/>
                <face v1="184" v2="185" v3="186"/>
                <face v1="184" v2="186" v3="187"/>
                <face v1="188" v2="189" v3="190"/>
                <face v1="188" v2="190" v3="191"/>
                <face v1="192" v2="193" v3="194"/>
                <face v1="192" v2="194" v3="195"/>
                <face v1="196" v2="197" v3="198"/>
                <face v1="196" v2="198" v3="199"/>
                <face v1="200" v2="201" v3="202"/>
                <face v1="200" v2="202" v3="203"/>
                <face v1="204" v2="205" v3="206"/>
                <face v1="204" v2="206" v3="207"/>
                <face v1="208" v2="209" v3="210"/>
                <face v1="208" v2="210" v3="211"/>
                <face v1="212" v2="213" v3="214"/>
                <face v1="212" v2="214" v3="215"/>
                <face v1="216" v2="217" v3="218"/>
                <face v1="216" v2="218" v3="219"/>
                <face v1="220" v2="221" v3="222"/>
                <face v1="220" v2="222" v3="223"/>
                <face v1="224" v2="225" v3="226"/>
                <face v1="224" v2="226" v3="227"/>
                <face v1="228" v2="229" v3="230"/>
                <face v1="228" v2="230" v3="231"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Material" index="0">
        </submesh>
    </submeshnames>
</mesh>