<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="232">
        <vertexbuffer colours_diffuse="False" positions="true" normals="true" texture_coords="1">
            <vertex>
                <position z="-0.000000" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.500000" u="0.499998"/>
            </vertex>
            <vertex>
                <position z="-0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.170233" u="0.600420"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.156976" u="0.534157"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.500000" u="0.499998"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.156976" u="0.534157"/>
            </vertex>
            <vertex>
                <position z="-0.335375" y="0.000000" x="-0.138917"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.156903" u="0.466581"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="-0.201676"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.170017" u="0.400289"/>
            </vertex>
            <vertex>
                <position z="-0.256685" y="0.000000" x="-0.256685"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.195811" u="0.337828"/>
            </vertex>
            <vertex>
                <position z="-0.201676" y="0.000000" x="-0.301830"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.233294" u="0.281600"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.281026" u="0.233765"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.281026" u="0.233765"/>
            </vertex>
            <vertex>
                <position z="-0.070819" y="0.000000" x="-0.356033"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.337173" u="0.196160"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="-0.363008"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.399576" u="0.170231"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="-0.363008"/>
                <normal z="0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.399576" u="0.170231"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="-0.356033"/>
                <normal z="0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="0.465841" u="0.156977"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="-0.356033"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.465841" u="0.156977"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="-0.335375"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.533417" u="0.156902"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="-0.335375"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.533417" u="0.156902"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="-0.301830"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.599709" u="0.170016"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="-0.256685"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.662169" u="0.195809"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="-0.201676"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.718397" u="0.233292"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="-0.138917"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.766233" u="0.281024"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="-0.070819"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.803839" u="0.337171"/>
            </vertex>
            <vertex>
                <position z="0.363008" y="0.000000" x="0.000000"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.829770" u="0.399574"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.843023" u="0.465838"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="0.138917"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.843094" u="0.533415"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.829982" u="0.599707"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="0.256685"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.804189" u="0.662168"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="0.301830"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.766706" u="0.718396"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.718974" u="0.766232"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="0.356033"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.662827" u="0.803837"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="0.363008"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.600423" u="0.829768"/>
            </vertex>
            <vertex>
                <position z="-0.070820" y="0.000000" x="0.356033"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.534160" u="0.843024"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.466583" u="0.843094"/>
            </vertex>
            <vertex>
                <position z="-0.201677" y="0.000000" x="0.301830"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.400289" u="0.829981"/>
            </vertex>
            <vertex>
                <position z="-0.256686" y="0.000000" x="0.256685"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.337828" u="0.804190"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.281601" u="0.766705"/>
            </vertex>
            <vertex>
                <position z="-0.335376" y="0.000000" x="0.138917"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.233766" u="0.718973"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.196162" u="0.662825"/>
            </vertex>
            <vertex>
                <position z="-0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="0.170233" u="0.600420"/>
            </vertex>
            <vertex>
                <position z="-0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.170233" u="0.600420"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.196162" u="0.662825"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.195121" u="0.663397"/>
            </vertex>
            <vertex>
                <position z="-0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.169101" u="0.600778"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="-0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.662169" u="0.195809"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="-0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.599709" u="0.170016"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="-0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.600040" u="0.168876"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="-0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.662717" u="0.194755"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.829982" u="0.599707"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.843094" u="0.533415"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.844277" u="0.533518"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.831122" u="0.600039"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.466583" u="0.843094"/>
            </vertex>
            <vertex>
                <position z="-0.070820" y="0.000000" x="0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.534160" u="0.843024"/>
            </vertex>
            <vertex>
                <position z="-0.070820" y="0.000000" x="0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.534289" u="0.844204"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.466480" u="0.844276"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.281026" u="0.233765"/>
            </vertex>
            <vertex>
                <position z="-0.201676" y="0.000000" x="-0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.233294" u="0.281600"/>
            </vertex>
            <vertex>
                <position z="-0.201676" y="0.000000" x="-0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.232367" u="0.280857"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.280262" u="0.232856"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="-0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.718397" u="0.233292"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="-0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.719140" u="0.232365"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.804189" u="0.662168"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.805243" u="0.662715"/>
            </vertex>
            <vertex>
                <position z="-0.201677" y="0.000000" x="0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.400289" u="0.829981"/>
            </vertex>
            <vertex>
                <position z="-0.201677" y="0.000000" x="0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.399957" u="0.831122"/>
            </vertex>
            <vertex>
                <position z="-0.070819" y="0.000000" x="-0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.337173" u="0.196160"/>
            </vertex>
            <vertex>
                <position z="-0.070819" y="0.000000" x="-0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.336601" u="0.195119"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.156976" u="0.534157"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.155796" u="0.534286"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="-0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.766233" u="0.281024"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="-0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.767143" u="0.280260"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.766706" u="0.718396"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="0.301830"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.767633" u="0.719139"/>
            </vertex>
            <vertex>
                <position z="-0.256686" y="0.000000" x="0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.337828" u="0.804190"/>
            </vertex>
            <vertex>
                <position z="-0.256686" y="0.000000" x="0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.337280" u="0.805244"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="-0.363008"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.399576" u="0.170231"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="-0.363008"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.399219" u="0.169098"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.803839" u="0.337171"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.804880" u="0.336599"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.718974" u="0.766232"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.719738" u="0.767141"/>
            </vertex>
            <vertex>
                <position z="-0.335375" y="0.000000" x="-0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.156903" u="0.466581"/>
            </vertex>
            <vertex>
                <position z="-0.335375" y="0.000000" x="-0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.155720" u="0.466478"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.281601" u="0.766705"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.280858" u="0.767632"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="-0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.465841" u="0.156977"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="-0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.465711" u="0.155796"/>
            </vertex>
            <vertex>
                <position z="0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.829770" u="0.399574"/>
            </vertex>
            <vertex>
                <position z="0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.830902" u="0.399217"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.662827" u="0.803837"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="0.356033"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.663399" u="0.804878"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="-0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.170017" u="0.400289"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="-0.201676"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.168877" u="0.399957"/>
            </vertex>
            <vertex>
                <position z="-0.335376" y="0.000000" x="0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.233766" u="0.718973"/>
            </vertex>
            <vertex>
                <position z="-0.335376" y="0.000000" x="0.138917"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.232857" u="0.719736"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.533417" u="0.156902"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.533520" u="0.155719"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.843023" u="0.465838"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.844204" u="0.465708"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="0.363008"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.600423" u="0.829768"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="0.363008"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.600780" u="0.830900"/>
            </vertex>
            <vertex>
                <position z="-0.256685" y="0.000000" x="-0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.195811" u="0.337828"/>
            </vertex>
            <vertex>
                <position z="-0.256685" y="0.000000" x="-0.256685"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.194757" u="0.337281"/>
            </vertex>
            <vertex>
                <position z="-0.201677" y="0.000000" x="0.301830"/>
                <normal z="0.243160" y="0.856693" x="-0.454919"/>
                <texcoord v="0.399957" u="0.831122"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="0.335375"/>
                <normal z="0.243160" y="0.856693" x="-0.454919"/>
                <texcoord v="0.466480" u="0.844276"/>
            </vertex>
            <vertex>
                <position z="-0.191342" y="0.082088" x="0.461940"/>
                <normal z="0.243160" y="0.856693" x="-0.454919"/>
                <texcoord v="0.450762" u="0.999899"/>
            </vertex>
            <vertex>
                <position z="-0.277786" y="0.082088" x="0.415734"/>
                <normal z="0.243160" y="0.856693" x="-0.454919"/>
                <texcoord v="0.354183" u="0.980687"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="-0.138917"/>
                <normal z="-0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.767143" u="0.280260"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="-0.201676"/>
                <normal z="-0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.719140" u="0.232365"/>
            </vertex>
            <vertex>
                <position z="0.415735" y="0.082088" x="-0.277785"/>
                <normal z="-0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.818665" u="0.111703"/>
            </vertex>
            <vertex>
                <position z="0.461940" y="0.082088" x="-0.191342"/>
                <normal z="-0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.888295" u="0.181331"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="-0.070819"/>
                <normal z="0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.155796" u="0.534286"/>
            </vertex>
            <vertex>
                <position z="-0.363008" y="0.000000" x="0.000000"/>
                <normal z="0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.169101" u="0.600778"/>
            </vertex>
            <vertex>
                <position z="-0.500000" y="0.082088" x="0.000000"/>
                <normal z="0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.019312" u="0.645813"/>
            </vertex>
            <vertex>
                <position z="-0.490393" y="0.082088" x="-0.097545"/>
                <normal z="0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.000101" u="0.549236"/>
            </vertex>
            <vertex>
                <position z="-0.256686" y="0.000000" x="0.256685"/>
                <normal z="0.327238" y="0.856693" x="-0.398739"/>
                <texcoord v="0.337280" u="0.805244"/>
            </vertex>
            <vertex>
                <position z="-0.201677" y="0.000000" x="0.301830"/>
                <normal z="0.327238" y="0.856693" x="-0.398739"/>
                <texcoord v="0.399957" u="0.831122"/>
            </vertex>
            <vertex>
                <position z="-0.277786" y="0.082088" x="0.415734"/>
                <normal z="0.327238" y="0.856693" x="-0.398739"/>
                <texcoord v="0.354183" u="0.980687"/>
            </vertex>
            <vertex>
                <position z="-0.353554" y="0.082088" x="0.353553"/>
                <normal z="0.327238" y="0.856693" x="-0.398739"/>
                <texcoord v="0.263209" u="0.943004"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.493616" y="0.856693" x="0.149736"/>
                <texcoord v="0.804880" u="0.336599"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="-0.138917"/>
                <normal z="-0.493616" y="0.856693" x="0.149736"/>
                <texcoord v="0.767143" u="0.280260"/>
            </vertex>
            <vertex>
                <position z="0.461940" y="0.082088" x="-0.191342"/>
                <normal z="-0.493616" y="0.856693" x="0.149736"/>
                <texcoord v="0.888295" u="0.181331"/>
            </vertex>
            <vertex>
                <position z="0.490393" y="0.082088" x="-0.097545"/>
                <normal z="-0.493616" y="0.856693" x="0.149736"/>
                <texcoord v="0.943003" u="0.263206"/>
            </vertex>
            <vertex>
                <position z="-0.335375" y="0.000000" x="-0.138917"/>
                <normal z="0.493616" y="0.856693" x="0.149737"/>
                <texcoord v="0.155720" u="0.466478"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="-0.070819"/>
                <normal z="0.493616" y="0.856693" x="0.149737"/>
                <texcoord v="0.155796" u="0.534286"/>
            </vertex>
            <vertex>
                <position z="-0.490393" y="0.082088" x="-0.097545"/>
                <normal z="0.493616" y="0.856693" x="0.149737"/>
                <texcoord v="0.000101" u="0.549236"/>
            </vertex>
            <vertex>
                <position z="-0.461940" y="0.082088" x="-0.191342"/>
                <normal z="0.493616" y="0.856693" x="0.149737"/>
                <texcoord v="0.000100" u="0.450763"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="0.201676"/>
                <normal z="0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.280858" u="0.767632"/>
            </vertex>
            <vertex>
                <position z="-0.256686" y="0.000000" x="0.256685"/>
                <normal z="0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.337280" u="0.805244"/>
            </vertex>
            <vertex>
                <position z="-0.353554" y="0.082088" x="0.353553"/>
                <normal z="0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.263209" u="0.943004"/>
            </vertex>
            <vertex>
                <position z="-0.415735" y="0.082088" x="0.277785"/>
                <normal z="0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.181331" u="0.888294"/>
            </vertex>
            <vertex>
                <position z="0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.830902" u="0.399217"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="-0.070819"/>
                <normal z="-0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.804880" u="0.336599"/>
            </vertex>
            <vertex>
                <position z="0.490393" y="0.082088" x="-0.097545"/>
                <normal z="-0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.943003" u="0.263206"/>
            </vertex>
            <vertex>
                <position z="0.500000" y="0.082088" x="0.000000"/>
                <normal z="-0.513343" y="0.856693" x="0.050560"/>
                <texcoord v="0.980688" u="0.354179"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="-0.201676"/>
                <normal z="0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.168877" u="0.399957"/>
            </vertex>
            <vertex>
                <position z="-0.335375" y="0.000000" x="-0.138917"/>
                <normal z="0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.155720" u="0.466478"/>
            </vertex>
            <vertex>
                <position z="-0.461940" y="0.082088" x="-0.191342"/>
                <normal z="0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.000100" u="0.450763"/>
            </vertex>
            <vertex>
                <position z="-0.415735" y="0.082088" x="-0.277785"/>
                <normal z="0.454919" y="0.856693" x="0.243159"/>
                <texcoord v="0.019313" u="0.354181"/>
            </vertex>
            <vertex>
                <position z="-0.335376" y="0.000000" x="0.138917"/>
                <normal z="0.454919" y="0.856693" x="-0.243159"/>
                <texcoord v="0.232857" u="0.719736"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="0.201676"/>
                <normal z="0.454919" y="0.856693" x="-0.243159"/>
                <texcoord v="0.280858" u="0.767632"/>
            </vertex>
            <vertex>
                <position z="-0.415735" y="0.082088" x="0.277785"/>
                <normal z="0.454919" y="0.856693" x="-0.243159"/>
                <texcoord v="0.181331" u="0.888294"/>
            </vertex>
            <vertex>
                <position z="-0.461940" y="0.082088" x="0.191341"/>
                <normal z="0.454919" y="0.856693" x="-0.243159"/>
                <texcoord v="0.111703" u="0.818663"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.844204" u="0.465708"/>
            </vertex>
            <vertex>
                <position z="0.363008" y="0.000000" x="0.000000"/>
                <normal z="-0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.830902" u="0.399217"/>
            </vertex>
            <vertex>
                <position z="0.500000" y="0.082088" x="0.000000"/>
                <normal z="-0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.980688" u="0.354179"/>
            </vertex>
            <vertex>
                <position z="0.490393" y="0.082088" x="0.097545"/>
                <normal z="-0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.999900" u="0.450762"/>
            </vertex>
            <vertex>
                <position z="-0.256685" y="0.000000" x="-0.256685"/>
                <normal z="0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.194757" u="0.337281"/>
            </vertex>
            <vertex>
                <position z="-0.301830" y="0.000000" x="-0.201676"/>
                <normal z="0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.168877" u="0.399957"/>
            </vertex>
            <vertex>
                <position z="-0.415735" y="0.082088" x="-0.277785"/>
                <normal z="0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.019313" u="0.354181"/>
            </vertex>
            <vertex>
                <position z="-0.353553" y="0.082088" x="-0.353553"/>
                <normal z="0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.056997" u="0.263206"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="0.070819"/>
                <normal z="0.493616" y="0.856693" x="-0.149736"/>
                <texcoord v="0.195121" u="0.663397"/>
            </vertex>
            <vertex>
                <position z="-0.335376" y="0.000000" x="0.138917"/>
                <normal z="0.493616" y="0.856693" x="-0.149736"/>
                <texcoord v="0.232857" u="0.719736"/>
            </vertex>
            <vertex>
                <position z="-0.461940" y="0.082088" x="0.191341"/>
                <normal z="0.493616" y="0.856693" x="-0.149736"/>
                <texcoord v="0.111703" u="0.818663"/>
            </vertex>
            <vertex>
                <position z="-0.490393" y="0.082088" x="0.097544"/>
                <normal z="0.493616" y="0.856693" x="-0.149736"/>
                <texcoord v="0.056996" u="0.736788"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="0.138917"/>
                <normal z="-0.493615" y="0.856693" x="-0.149737"/>
                <texcoord v="0.844277" u="0.533518"/>
            </vertex>
            <vertex>
                <position z="0.356033" y="0.000000" x="0.070819"/>
                <normal z="-0.493615" y="0.856693" x="-0.149737"/>
                <texcoord v="0.844204" u="0.465708"/>
            </vertex>
            <vertex>
                <position z="0.490393" y="0.082088" x="0.097545"/>
                <normal z="-0.493615" y="0.856693" x="-0.149737"/>
                <texcoord v="0.999900" u="0.450762"/>
            </vertex>
            <vertex>
                <position z="0.461940" y="0.082088" x="0.191342"/>
                <normal z="-0.493615" y="0.856693" x="-0.149737"/>
                <texcoord v="0.999899" u="0.549236"/>
            </vertex>
            <vertex>
                <position z="-0.201676" y="0.000000" x="-0.301830"/>
                <normal z="0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.232367" u="0.280857"/>
            </vertex>
            <vertex>
                <position z="-0.256685" y="0.000000" x="-0.256685"/>
                <normal z="0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.194757" u="0.337281"/>
            </vertex>
            <vertex>
                <position z="-0.353553" y="0.082088" x="-0.353553"/>
                <normal z="0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.056997" u="0.263206"/>
            </vertex>
            <vertex>
                <position z="-0.277785" y="0.082088" x="-0.415735"/>
                <normal z="0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.111705" u="0.181332"/>
            </vertex>
            <vertex>
                <position z="-0.363008" y="0.000000" x="0.000000"/>
                <normal z="0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.169101" u="0.600778"/>
            </vertex>
            <vertex>
                <position z="-0.356033" y="0.000000" x="0.070819"/>
                <normal z="0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.195121" u="0.663397"/>
            </vertex>
            <vertex>
                <position z="-0.490393" y="0.082088" x="0.097544"/>
                <normal z="0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.056996" u="0.736788"/>
            </vertex>
            <vertex>
                <position z="-0.500000" y="0.082088" x="0.000000"/>
                <normal z="0.513343" y="0.856693" x="-0.050560"/>
                <texcoord v="0.019312" u="0.645813"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.454918" y="0.856693" x="-0.243159"/>
                <texcoord v="0.831122" u="0.600039"/>
            </vertex>
            <vertex>
                <position z="0.335375" y="0.000000" x="0.138917"/>
                <normal z="-0.454918" y="0.856693" x="-0.243159"/>
                <texcoord v="0.844277" u="0.533518"/>
            </vertex>
            <vertex>
                <position z="0.461940" y="0.082088" x="0.191342"/>
                <normal z="-0.454918" y="0.856693" x="-0.243159"/>
                <texcoord v="0.999899" u="0.549236"/>
            </vertex>
            <vertex>
                <position z="0.415735" y="0.082088" x="0.277785"/>
                <normal z="-0.454918" y="0.856693" x="-0.243159"/>
                <texcoord v="0.980686" u="0.645814"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="-0.335375"/>
                <normal z="0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.280262" u="0.232856"/>
            </vertex>
            <vertex>
                <position z="-0.201676" y="0.000000" x="-0.301830"/>
                <normal z="0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.232367" u="0.280857"/>
            </vertex>
            <vertex>
                <position z="-0.277785" y="0.082088" x="-0.415735"/>
                <normal z="0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.111705" u="0.181332"/>
            </vertex>
            <vertex>
                <position z="-0.191342" y="0.082088" x="-0.461940"/>
                <normal z="0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.181335" u="0.111703"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="0.256685"/>
                <normal z="-0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.805243" u="0.662715"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="0.201676"/>
                <normal z="-0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.831122" u="0.600039"/>
            </vertex>
            <vertex>
                <position z="0.415735" y="0.082088" x="0.277785"/>
                <normal z="-0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.980686" u="0.645814"/>
            </vertex>
            <vertex>
                <position z="0.353553" y="0.082088" x="0.353554"/>
                <normal z="-0.398740" y="0.856693" x="-0.327237"/>
                <texcoord v="0.943003" u="0.736788"/>
            </vertex>
            <vertex>
                <position z="-0.070819" y="0.000000" x="-0.356033"/>
                <normal z="0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.336601" u="0.195119"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="-0.335375"/>
                <normal z="0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.280262" u="0.232856"/>
            </vertex>
            <vertex>
                <position z="-0.191342" y="0.082088" x="-0.461940"/>
                <normal z="0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.181335" u="0.111703"/>
            </vertex>
            <vertex>
                <position z="-0.097545" y="0.082088" x="-0.490393"/>
                <normal z="0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.263209" u="0.056995"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="0.301830"/>
                <normal z="-0.327237" y="0.856693" x="-0.398740"/>
                <texcoord v="0.767633" u="0.719139"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="0.256685"/>
                <normal z="-0.327237" y="0.856693" x="-0.398740"/>
                <texcoord v="0.805243" u="0.662715"/>
            </vertex>
            <vertex>
                <position z="0.353553" y="0.082088" x="0.353554"/>
                <normal z="-0.327237" y="0.856693" x="-0.398740"/>
                <texcoord v="0.943003" u="0.736788"/>
            </vertex>
            <vertex>
                <position z="0.277785" y="0.082088" x="0.415735"/>
                <normal z="-0.327237" y="0.856693" x="-0.398740"/>
                <texcoord v="0.888296" u="0.818664"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="-0.363008"/>
                <normal z="0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.399219" u="0.169098"/>
            </vertex>
            <vertex>
                <position z="-0.070819" y="0.000000" x="-0.356033"/>
                <normal z="0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.336601" u="0.195119"/>
            </vertex>
            <vertex>
                <position z="-0.097545" y="0.082088" x="-0.490393"/>
                <normal z="0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.263209" u="0.056995"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.082088" x="-0.500000"/>
                <normal z="0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.354183" u="0.019311"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.243159" y="0.856693" x="-0.454919"/>
                <texcoord v="0.719738" u="0.767141"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="0.301830"/>
                <normal z="-0.243159" y="0.856693" x="-0.454919"/>
                <texcoord v="0.767633" u="0.719139"/>
            </vertex>
            <vertex>
                <position z="0.277785" y="0.082088" x="0.415735"/>
                <normal z="-0.243159" y="0.856693" x="-0.454919"/>
                <texcoord v="0.888296" u="0.818664"/>
            </vertex>
            <vertex>
                <position z="0.191341" y="0.082088" x="0.461940"/>
                <normal z="-0.243159" y="0.856693" x="-0.454919"/>
                <texcoord v="0.818667" u="0.888294"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="-0.356033"/>
                <normal z="-0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.465711" u="0.155796"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="-0.363008"/>
                <normal z="-0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.399219" u="0.169098"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.082088" x="-0.500000"/>
                <normal z="-0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.354183" u="0.019311"/>
            </vertex>
            <vertex>
                <position z="0.097545" y="0.082088" x="-0.490393"/>
                <normal z="-0.050560" y="0.856693" x="0.513343"/>
                <texcoord v="0.450764" u="0.000100"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="0.356033"/>
                <normal z="-0.149736" y="0.856693" x="-0.493616"/>
                <texcoord v="0.663399" u="0.804878"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="0.335375"/>
                <normal z="-0.149736" y="0.856693" x="-0.493616"/>
                <texcoord v="0.719738" u="0.767141"/>
            </vertex>
            <vertex>
                <position z="0.191341" y="0.082088" x="0.461940"/>
                <normal z="-0.149736" y="0.856693" x="-0.493616"/>
                <texcoord v="0.818667" u="0.888294"/>
            </vertex>
            <vertex>
                <position z="0.097545" y="0.082088" x="0.490393"/>
                <normal z="-0.149736" y="0.856693" x="-0.493616"/>
                <texcoord v="0.736792" u="0.943002"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.533520" u="0.155719"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="-0.356033"/>
                <normal z="-0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.465711" u="0.155796"/>
            </vertex>
            <vertex>
                <position z="0.097545" y="0.082088" x="-0.490393"/>
                <normal z="-0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.450764" u="0.000100"/>
            </vertex>
            <vertex>
                <position z="0.191342" y="0.082088" x="-0.461940"/>
                <normal z="-0.149737" y="0.856693" x="0.493616"/>
                <texcoord v="0.549235" u="0.000100"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="0.363008"/>
                <normal z="-0.050559" y="0.856693" x="-0.513343"/>
                <texcoord v="0.600780" u="0.830900"/>
            </vertex>
            <vertex>
                <position z="0.070819" y="0.000000" x="0.356033"/>
                <normal z="-0.050559" y="0.856693" x="-0.513343"/>
                <texcoord v="0.663399" u="0.804878"/>
            </vertex>
            <vertex>
                <position z="0.097545" y="0.082088" x="0.490393"/>
                <normal z="-0.050559" y="0.856693" x="-0.513343"/>
                <texcoord v="0.736792" u="0.943002"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.082088" x="0.500000"/>
                <normal z="-0.050559" y="0.856693" x="-0.513343"/>
                <texcoord v="0.645818" u="0.980687"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="-0.301830"/>
                <normal z="-0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.600040" u="0.168876"/>
            </vertex>
            <vertex>
                <position z="0.138917" y="0.000000" x="-0.335375"/>
                <normal z="-0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.533520" u="0.155719"/>
            </vertex>
            <vertex>
                <position z="0.191342" y="0.082088" x="-0.461940"/>
                <normal z="-0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.549235" u="0.000100"/>
            </vertex>
            <vertex>
                <position z="0.277785" y="0.082088" x="-0.415735"/>
                <normal z="-0.243159" y="0.856693" x="0.454919"/>
                <texcoord v="0.645815" u="0.019312"/>
            </vertex>
            <vertex>
                <position z="-0.070820" y="0.000000" x="0.356033"/>
                <normal z="0.050560" y="0.856693" x="-0.513343"/>
                <texcoord v="0.534289" u="0.844204"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.000000" x="0.363008"/>
                <normal z="0.050560" y="0.856693" x="-0.513343"/>
                <texcoord v="0.600780" u="0.830900"/>
            </vertex>
            <vertex>
                <position z="-0.000000" y="0.082088" x="0.500000"/>
                <normal z="0.050560" y="0.856693" x="-0.513343"/>
                <texcoord v="0.645818" u="0.980687"/>
            </vertex>
            <vertex>
                <position z="-0.097546" y="0.082088" x="0.490393"/>
                <normal z="0.050560" y="0.856693" x="-0.513343"/>
                <texcoord v="0.549238" u="0.999899"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="-0.256685"/>
                <normal z="-0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.662717" u="0.194755"/>
            </vertex>
            <vertex>
                <position z="0.201676" y="0.000000" x="-0.301830"/>
                <normal z="-0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.600040" u="0.168876"/>
            </vertex>
            <vertex>
                <position z="0.277785" y="0.082088" x="-0.415735"/>
                <normal z="-0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.645815" u="0.019312"/>
            </vertex>
            <vertex>
                <position z="0.353554" y="0.082088" x="-0.353553"/>
                <normal z="-0.327237" y="0.856693" x="0.398740"/>
                <texcoord v="0.736790" u="0.056995"/>
            </vertex>
            <vertex>
                <position z="-0.138917" y="0.000000" x="0.335375"/>
                <normal z="0.149737" y="0.856693" x="-0.493616"/>
                <texcoord v="0.466480" u="0.844276"/>
            </vertex>
            <vertex>
                <position z="-0.070820" y="0.000000" x="0.356033"/>
                <normal z="0.149737" y="0.856693" x="-0.493616"/>
                <texcoord v="0.534289" u="0.844204"/>
            </vertex>
            <vertex>
                <position z="-0.097546" y="0.082088" x="0.490393"/>
                <normal z="0.149737" y="0.856693" x="-0.493616"/>
                <texcoord v="0.549238" u="0.999899"/>
            </vertex>
            <vertex>
                <position z="-0.191342" y="0.082088" x="0.461940"/>
                <normal z="0.149737" y="0.856693" x="-0.493616"/>
                <texcoord v="0.450762" u="0.999899"/>
            </vertex>
            <vertex>
                <position z="0.301830" y="0.000000" x="-0.201676"/>
                <normal z="-0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.719140" u="0.232365"/>
            </vertex>
            <vertex>
                <position z="0.256685" y="0.000000" x="-0.256685"/>
                <normal z="-0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.662717" u="0.194755"/>
            </vertex>
            <vertex>
                <position z="0.353554" y="0.082088" x="-0.353553"/>
                <normal z="-0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.736790" u="0.056995"/>
            </vertex>
            <vertex>
                <position z="0.415735" y="0.082088" x="-0.277785"/>
                <normal z="-0.398740" y="0.856693" x="0.327237"/>
                <texcoord v="0.818665" u="0.111703"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="PlateMaterial" usesharedvertices="true" operationtype="triangle_list" use32bitindexes="False">
            <faces count="160">
                <face v2="1" v1="0" v3="2"/>
                <face v2="4" v1="3" v3="5"/>
                <face v2="5" v1="3" v3="6"/>
                <face v2="6" v1="3" v3="7"/>
                <face v2="7" v1="3" v3="8"/>
                <face v2="8" v1="3" v3="9"/>
                <face v2="10" v1="0" v3="11"/>
                <face v2="11" v1="0" v3="12"/>
                <face v2="13" v1="3" v3="14"/>
                <face v2="15" v1="0" v3="16"/>
                <face v2="17" v1="3" v3="18"/>
                <face v2="18" v1="3" v3="19"/>
                <face v2="19" v1="3" v3="20"/>
                <face v2="20" v1="3" v3="21"/>
                <face v2="21" v1="3" v3="22"/>
                <face v2="22" v1="3" v3="23"/>
                <face v2="23" v1="3" v3="24"/>
                <face v2="24" v1="3" v3="25"/>
                <face v2="25" v1="3" v3="26"/>
                <face v2="26" v1="3" v3="27"/>
                <face v2="27" v1="3" v3="28"/>
                <face v2="28" v1="3" v3="29"/>
                <face v2="29" v1="3" v3="30"/>
                <face v2="30" v1="3" v3="31"/>
                <face v2="31" v1="3" v3="32"/>
                <face v2="32" v1="3" v3="33"/>
                <face v2="33" v1="3" v3="34"/>
                <face v2="34" v1="3" v3="35"/>
                <face v2="35" v1="3" v3="36"/>
                <face v2="36" v1="3" v3="37"/>
                <face v2="37" v1="3" v3="38"/>
                <face v2="38" v1="3" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="42" v1="40" v3="43"/>
                <face v2="45" v1="44" v3="46"/>
                <face v2="46" v1="44" v3="47"/>
                <face v2="49" v1="48" v3="50"/>
                <face v2="50" v1="48" v3="51"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="54" v1="52" v3="55"/>
                <face v2="57" v1="56" v3="58"/>
                <face v2="58" v1="56" v3="59"/>
                <face v2="44" v1="60" v3="47"/>
                <face v2="47" v1="60" v3="61"/>
                <face v2="48" v1="62" v3="51"/>
                <face v2="51" v1="62" v3="63"/>
                <face v2="52" v1="64" v3="55"/>
                <face v2="55" v1="64" v3="65"/>
                <face v2="56" v1="66" v3="59"/>
                <face v2="59" v1="66" v3="67"/>
                <face v2="40" v1="68" v3="43"/>
                <face v2="43" v1="68" v3="69"/>
                <face v2="60" v1="70" v3="61"/>
                <face v2="61" v1="70" v3="71"/>
                <face v2="62" v1="72" v3="63"/>
                <face v2="63" v1="72" v3="73"/>
                <face v2="64" v1="74" v3="65"/>
                <face v2="65" v1="74" v3="75"/>
                <face v2="66" v1="76" v3="67"/>
                <face v2="67" v1="76" v3="77"/>
                <face v2="70" v1="78" v3="71"/>
                <face v2="71" v1="78" v3="79"/>
                <face v2="72" v1="80" v3="73"/>
                <face v2="73" v1="80" v3="81"/>
                <face v2="68" v1="82" v3="69"/>
                <face v2="69" v1="82" v3="83"/>
                <face v2="74" v1="84" v3="75"/>
                <face v2="75" v1="84" v3="85"/>
                <face v2="76" v1="86" v3="77"/>
                <face v2="77" v1="86" v3="87"/>
                <face v2="78" v1="88" v3="79"/>
                <face v2="79" v1="88" v3="89"/>
                <face v2="80" v1="90" v3="81"/>
                <face v2="81" v1="90" v3="91"/>
                <face v2="82" v1="92" v3="83"/>
                <face v2="83" v1="92" v3="93"/>
                <face v2="84" v1="94" v3="85"/>
                <face v2="85" v1="94" v3="95"/>
                <face v2="86" v1="96" v3="87"/>
                <face v2="87" v1="96" v3="97"/>
                <face v2="88" v1="98" v3="89"/>
                <face v2="89" v1="98" v3="99"/>
                <face v2="90" v1="100" v3="91"/>
                <face v2="91" v1="100" v3="101"/>
                <face v2="92" v1="102" v3="93"/>
                <face v2="93" v1="102" v3="103"/>
                <face v2="94" v1="41" v3="95"/>
                <face v2="95" v1="41" v3="42"/>
                <face v2="96" v1="45" v3="97"/>
                <face v2="97" v1="45" v3="46"/>
                <face v2="98" v1="49" v3="99"/>
                <face v2="99" v1="49" v3="50"/>
                <face v2="100" v1="53" v3="101"/>
                <face v2="101" v1="53" v3="54"/>
                <face v2="102" v1="57" v3="103"/>
                <face v2="103" v1="57" v3="58"/>
                <face v2="105" v1="104" v3="106"/>
                <face v2="106" v1="104" v3="107"/>
                <face v2="109" v1="108" v3="110"/>
                <face v2="110" v1="108" v3="111"/>
                <face v2="113" v1="112" v3="114"/>
                <face v2="114" v1="112" v3="115"/>
                <face v2="117" v1="116" v3="118"/>
                <face v2="118" v1="116" v3="119"/>
                <face v2="121" v1="120" v3="122"/>
                <face v2="122" v1="120" v3="123"/>
                <face v2="125" v1="124" v3="126"/>
                <face v2="126" v1="124" v3="127"/>
                <face v2="129" v1="128" v3="130"/>
                <face v2="130" v1="128" v3="131"/>
                <face v2="133" v1="132" v3="134"/>
                <face v2="134" v1="132" v3="135"/>
                <face v2="137" v1="136" v3="138"/>
                <face v2="138" v1="136" v3="139"/>
                <face v2="141" v1="140" v3="142"/>
                <face v2="142" v1="140" v3="143"/>
                <face v2="145" v1="144" v3="146"/>
                <face v2="146" v1="144" v3="147"/>
                <face v2="149" v1="148" v3="150"/>
                <face v2="150" v1="148" v3="151"/>
                <face v2="153" v1="152" v3="154"/>
                <face v2="154" v1="152" v3="155"/>
                <face v2="157" v1="156" v3="158"/>
                <face v2="158" v1="156" v3="159"/>
                <face v2="161" v1="160" v3="162"/>
                <face v2="162" v1="160" v3="163"/>
                <face v2="165" v1="164" v3="166"/>
                <face v2="166" v1="164" v3="167"/>
                <face v2="169" v1="168" v3="170"/>
                <face v2="170" v1="168" v3="171"/>
                <face v2="173" v1="172" v3="174"/>
                <face v2="174" v1="172" v3="175"/>
                <face v2="177" v1="176" v3="178"/>
                <face v2="178" v1="176" v3="179"/>
                <face v2="181" v1="180" v3="182"/>
                <face v2="182" v1="180" v3="183"/>
                <face v2="185" v1="184" v3="186"/>
                <face v2="186" v1="184" v3="187"/>
                <face v2="189" v1="188" v3="190"/>
                <face v2="190" v1="188" v3="191"/>
                <face v2="193" v1="192" v3="194"/>
                <face v2="194" v1="192" v3="195"/>
                <face v2="197" v1="196" v3="198"/>
                <face v2="198" v1="196" v3="199"/>
                <face v2="201" v1="200" v3="202"/>
                <face v2="202" v1="200" v3="203"/>
                <face v2="205" v1="204" v3="206"/>
                <face v2="206" v1="204" v3="207"/>
                <face v2="209" v1="208" v3="210"/>
                <face v2="210" v1="208" v3="211"/>
                <face v2="213" v1="212" v3="214"/>
                <face v2="214" v1="212" v3="215"/>
                <face v2="217" v1="216" v3="218"/>
                <face v2="218" v1="216" v3="219"/>
                <face v2="221" v1="220" v3="222"/>
                <face v2="222" v1="220" v3="223"/>
                <face v2="225" v1="224" v3="226"/>
                <face v2="226" v1="224" v3="227"/>
                <face v2="229" v1="228" v3="230"/>
                <face v2="230" v1="228" v3="231"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="PlateMaterial">
        </submesh>
    </submeshnames>
</mesh>